<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Feature to Production</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/pdf.css' : '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>
            .text-bold {
                color: white !important;
            }
            .text-border {
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black !important;
            }
            .text-center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Idea to Production</h1>
                </section>

                <!-- Brandwatch Slide -->
                <section data-background="media/brandwatch.png" data-background-size="contain" data-background-color="#e6e7e8">
                </section>

                <!-- Analytics Slide -->
                <section data-background="media/analytics.svg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Signpost Slide -->
                <section>
                    <h1>Content</h1>

                    <ul>
                        <li>
                            <b>Choosing the Idea</b>
                            <ul>
                                <li><b>Theory</b></li>
                                <li>Example</li>
                            </ul>
                        </li>
                        <li>Building the Idea</li>
                        <li>Release</li>
                        <li>Review</li>
                    </ul>
                </section>

                <!-- Idea Slide -->
                <section data-background="media/idea.jpg" data-background-size="cover">
                </section>

                <!-- Constraint Slide -->
                <section>
                    <h1>⏱ 💵 👨 👩</h1>
                </section>

                <!-- Value Slide -->
                <section>
                    <h1>Value</h1>
                </section>

                <!-- Size Slide -->
                <section>
                    <h1>Cost</h1>
                </section>

                <!-- Signpost Slide -->
                <section>
                    <h1>Content</h1>

                    <ul>
                        <li>
                            <b>Choosing the Idea</b>
                            <ul>
                                <li>Theory</li>
                                <li><b>Example</b></li>
                            </ul>
                        </li>
                        <li>Building the Idea</li>
                        <li>Release</li>
                        <li>Review</li>
                    </ul>
                </section>

                <!-- UHD Slide -->
                <section data-background="media/uhd.png" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Design Slide -->
                <section>
                    <h1>Designing is Exploring</h1>
                </section>

                <!-- Idea Slide -->
                <section data-background="media/idea.jpg" data-background-size="cover">
                </section>

                <!-- Aside Slide -->
                <section>
                    <h1>Architecture</h1>

                    <p>This covers the architecture of the implementation.</p>
                    <p>It's complicated.</p>
                    <p>Don't worry if you don't follow everything.</p>
                </section>

                <!-- System Slide -->
                <section data-background="media/existing-system.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Analytics Slide -->
                <section data-background="media/analytics.svg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Placement in System Slide -->
                <section data-background="media/application-stack.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Internal Design Slide -->
                <section>
                    <h1>Internal Design</h1>
                </section>

                <!-- Flow Chart Slide -->
                <section data-background="media/data-flow-diagram.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- UHD Slide -->
                <section data-background="media/uhd.png" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Graph Slide -->
                <section data-background="media/query-graph.jpg" data-background-size="cover">
                </section>

                <!-- Analytics Slide -->
                <section data-background="media/analytics.svg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Estimation Slide -->
                <section data-background="media/estimation.jpg" data-background-size="cover">
                </section>

                <!-- Signpost Slide -->
                <section>
                    <h1>Implementation</h1>

                    <ul>
                        <li>Choosing the Idea</li>
                        <li><b>Building the Idea</b></li>
                        <li>Release</li>
                        <li>Review</li>
                    </ul>
                </section>

                <!-- Waterfall Slide -->
                <section>
                    <h1>Waterfall</h1>

                    <ul>
                        <li>Gather Requirements</li>
                        <li>Design</li>
                        <li>Coding</li>
                        <li>Testing</li>
                        <li>Release and Maintenance</li>
                    </ul>
                </section>

                <!-- Knowledge Slide -->
                <section data-background="media/uncertainty.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Agile Slide -->
                <section>
                    <h1>Agile</h1>
                </section>

                <!-- Agile Flow Slide -->
                <section data-background="media/agile.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Tracer Bullet Slide -->
                <section data-background="media/tracer-bullet.jpg" data-background-size="cover">
                </section>

                <!-- Signpost Slide -->
                <section>
                    <h1>Release</h1>

                    <ul>
                        <li>Choosing the Idea</li>
                        <li>Building the Idea</li>
                        <li><b>Release</b></li>
                        <li>Review</li>
                    </ul>
                </section>

                <!-- Server Slide -->
                <section>
                    <h1>💻</h1>
                </section>

                <!-- Playbook Slide -->
                <section data-background="media/ansible-deployment.jpg" data-background-size="contain" data-background-color="#f7f7f7">
                </section>

                <!-- Cloud Slide -->
                <section>
                    <h1>The Cloud</h1>
                </section>

                <!-- Cloud Deployment Slide -->
                <section data-background="media/cloud-deployment.jpg" data-background-size="cover">
                </section>

                <!-- Monitoring Slide -->
                <section>
                    <h1>Monitoring</h1>

                    <ul>
                        <li>🔔 Alerts</li>
                        <li>📈 Metrics</li>
                        <li>🗎 Logs</li>
                    </ul>
                </section>

                <!-- Alerts Slide -->
                <section>
                    <h1>🔔 Alerts</h1>
                </section>

                <!-- Metrics Slide -->
                <section>
                    <h1>📈 Metrics</h1>
                </section>

                <!-- Logs Slide -->
                <section>
                    <h1>🗎 Logs</h1>
                </section>

                <!-- Signpost Slide -->
                <section>
                    <h1>Review</h1>

                    <ul>
                        <li>Choosing the Idea</li>
                        <li>Building the Idea</li>
                        <li>Release</li>
                        <li><b>Review</b></li>
                    </ul>
                </section>

                <!-- Review Slide -->
                <section data-background="media/review.jpg" data-background-size="cover">
                </section>

                <!-- Contact Slide -->
                <section data-background="media/contact-us.png" data-background-size="contain" data-background-color="#e6e7e8">
                </section>

            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: false,
                progress: false,

                dependencies: [
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/marked.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/markdown.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js', async: true },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
